jwtSecret=@package_2021_Tracking_Service_2021
mongoURL=mongodb://127.0.0.1:27017/package-tracking
mongoURI=mongodb+srv://Abraham_Kolawole:WnngHcQIzhJIsmsE@academic-planning-unit.eztad.mongodb.net/global-tracking-service?retryWrites=true&w=majority


